EMAIL_USER=naveenformsubmit@gmail.com
EMAIL_PASS=yvga urjq jiih kauz
# Database Configuration
MYSQLHOST=metro.proxy.rlwy.net
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=GLBkjqSftAEXfnMwTLpGjZOqOiGjmohi
MYSQL_DATABASE=railway
MYSQLPORT=3306
FRONTEND_URL=http://localhost:3000
PORT=8080